apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "uk.co.skatey.parkscan"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile project(':ASCommon-Android:ASCamera')
//    compile project(':ASCommon-Android:ASUtils')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.google.zxing:core:3.3.0'
//    compile 'com.google.zxing:android-core:3.3.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    // to do - move to https://github.com/dm77/barcodescanner (or at least rip the compiled libraries)
}
