# parkscan

./: .gitmodules  LICENSE  README.md
ParkScan/: settings.gradle
ParkScan/app/: build.gradle
ParkScan/app/src/androidTest/java/uk/co/skatey/parkscan/: ApplicationTest.java
ParkScan/app/src/main/: AndroidManifest.xml
ParkScan/app/src/main/java/uk/co/skatey/parkscan/: BarCodeTaskWorker.java  BarCodeTaskWorkerFactory.java  CameraPreview.java  CameraPreviewActivity.java  CameraPreviewActivityFragment.java  Utils.java
ParkScan/app/src/main/res/layout/: activity_camera_preview.xml  fragment_camera_preview.xml
ParkScan/app/src/main/res/menu/: menu_camera_preview.xml
ParkScan/app/src/main/res/values/: strings.xml
ParkScan/app/src/main/res/xml/: filepaths.xml
ParkScan/gradle/wrapper/: gradle-wrapper.properties
parkscan/app/src/main/java/uk/co/skatey/parkscan/: AutoFitTextureView.java  MainActivity.java  PlaneLuminanceSource.java
parkscan/app/src/main/res/drawable/: cancel.xml  position.xml
parkscan/app/src/main/res/layout/: activity_main.xml  content_main.xml
