<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="uk.co.skatey.parkscan.CameraPreviewActivityFragment"
    tools:layout="@layout/fragment_camera_preview" android:layout_width="match_parent"
    android:layout_height="match_parent" />
